# This file is a template, and might need editing before it works on your project.
# Select image from https://hub.docker.com/_/php/
before_script:
    - bash php-tools/docker-entrypoint.sh > /dev/null
testgophp8:
    image: sailenicolas/gophp:8.1.3
    only:
        - php8
    cache:
        key: "$CI_COMMIT_REF_SLUG"
        paths:
            - vendor/
    script:
        - make test
testgophp7:
    image: sailenicolas/gophp:7.4.28
    only:
        - php8
    cache:
        key: "$CI_COMMIT_REF_SLUG"
        paths:
            - vendor/
    script:
        - make test

